<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Playfair+Display:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Andes Adventure</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="logo">
            <img class="container" src="../img/logo.jpg" alt="AndesAdventure" />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Alternar navegación"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./nosotros.html"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./destinos.html"
                  >Destinos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./ubicanos.html"
                  >Ubícanos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./contactanos.html"
                  >Contáctanos</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
      <h1 class="titulo">Andes Adventure</h1>
    </header>
    <main>
      <section class="container">
        <div>
          <h2>Nosotros</h2>
          <p>
            Descubre la esencia única de nuestros destinos exclusivos mientras
            te sumerges en una experiencia de viaje inolvidable. En cada rincón,
            encontrarás una fusión de encanto local, tradiciones arraigadas y
            paisajes que cautivarán tus sentidos. Nuestro compromiso es
            ofrecerte no solo un viaje, sino una travesía que despierte tus
            emociones y te conecte con la autenticidad de cada lugar. Desde
            aventuras llenas de adrenalina hasta momentos de serenidad frente a
            vistas panorámicas, te invitamos a explorar el mundo a través de
            nuestros ojos y descubrir la magia que aguarda en cada destino.
            ¡Bienvenido a una experiencia de viaje excepcional con nosotros!
          </p>
          <div class="row">
            <img
              class="container col-12 col-md-6 col-lg-3"
              src="../img/turismo.jpg"
              alt="turismo"
              width="500"
            />
            <img
              class="container col-12 col-md-6 col-lg-3"
              src="../img/jumping.jpg"
              alt="salto"
              width="500"
            />
            <img
              class="container col-12 col-md-6 col-lg-3"
              src="../img/kayak.jpg"
              alt="kayak"
              width="500"
            />
            <iframe
              class="container col-12 col-md-6 col-lg-3"
              width="500"
              height="400"
              src="https://www.youtube.com/embed/RnGmgKPYO3o?si=ug2GGFxA3idEGKgb"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="container bordes">
      <!--Para finalizar hacemos el footer, le agregamos el logo y las redes-->
      <div class="footer row justify-content-center">
        <img
          class="logo container col-12 col-md-6 col-xl-3"
          src="../img/logo.jpg"
          alt="AndesAdventure"
        />
        <h3 class="col-12 col-md-6 col-xl-3">FIND US</h3>
        <div class="col-12 col-md-6 col-xl-3">
          <a href="https://www.facebook.com/">Facebook </a>
          <a href="https://www.twitter.com/">Twitter </a>
          <a href="https://www.Instagram.com/">Instagram </a>
        </div>
        <p class="col-12 col-md-6 col-xl-3">
          2024 - Todos los derechos reservados.
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
